MONGODB_URI = "mongodb+srv://abolfazlmarzban39:Nextjs-ecommerce@cluster0.wk0mzhq.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb://root:UoqtWjd3p9mVHOAcTfeCmI3N@tommy.iran.liara.ir:31922/my-app?authSource=admin"
